APP_ENV=local
APP_DEBUG=true
APP_ORIGIN=http://localhost
APP_PRIMARY_DOMAIN=haitacmanhnhat.vn
#APP_COOKIE_DOMAIN=.haitacmanhnhat.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nro
DB_USERNAME=root
DB_PASSWORD=
